<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mixteco.romaldolopez.sanfranciscohigos">

    <uses-permission android:name="android.permission.INTERNET" />

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        >

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyC_q2OJjshY52aIORu7LlBZRvQ4-j3sRZM" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity
            android:name="com.mixteco.romaldolopez.sanfranciscohigos.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.mixteco.romaldolopez.sanfranciscohigos.Activity_facebook"
            android:parentActivityName="com.mixteco.romaldolopez.sanfranciscohigos.MainActivity" />
        <activity
            android:name="com.mixteco.romaldolopez.sanfranciscohigos.Activity_youtube"
            android:parentActivityName="com.mixteco.romaldolopez.sanfranciscohigos.MainActivity" />
        <activity
            android:name="com.mixteco.romaldolopez.sanfranciscohigos.Activity_events"
            android:parentActivityName="com.mixteco.romaldolopez.sanfranciscohigos.MainActivity" />
        <activity
            android:name="com.mixteco.romaldolopez.sanfranciscohigos.Activity_newevent"
            android:parentActivityName="com.mixteco.romaldolopez.sanfranciscohigos.Activity_events" />
        <activity
            android:name="com.mixteco.romaldolopez.sanfranciscohigos.Activity_eventDetails"
            android:parentActivityName="com.mixteco.romaldolopez.sanfranciscohigos.Activity_events" />
        <activity
            android:name="com.mixteco.romaldolopez.sanfranciscohigos.Activity_groups"
            android:parentActivityName="com.mixteco.romaldolopez.sanfranciscohigos.MainActivity" />
        <activity
            android:name="com.mixteco.romaldolopez.sanfranciscohigos.Activity_groupDetails"
            android:parentActivityName="com.mixteco.romaldolopez.sanfranciscohigos.Activity_groups" />

        <activity android:name="com.mixteco.romaldolopez.sanfranciscohigos.Activity_anuncios" android:parentActivityName="com.mixteco.romaldolopez.sanfranciscohigos.MainActivity"/>
        <activity android:name="com.mixteco.romaldolopez.sanfranciscohigos.Activity_anunciosDetails" android:parentActivityName="com.mixteco.romaldolopez.sanfranciscohigos.Activity_anuncios" />
        <activity android:name="com.mixteco.romaldolopez.sanfranciscohigos.Activity_newAnuncio" android:parentActivityName="com.mixteco.romaldolopez.sanfranciscohigos.Activity_anuncios"/>
    </application>

</manifest>